<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRelative"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/user_header" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dash_chart"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingBottom="50dp">

                <RelativeLayout
                    android:id="@+id/graph_spv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.timqi.sectorprogressview.ColorfulRingProgressView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/spv"
                        app:bgColor="@color/gray"
                        app:percent="0"
                        app:fgColorEnd="@color/orangeFlaminggo"
                        app:fgColorStart="@color/orangeFlaminggo"
                        app:strokeWidth="9dp"
                        app:startAngle="0"
                        android:layout_height="200dp"
                        android:layout_width="200dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Prosentase"/>
                        <TextView
                            android:id="@+id/dash_prosen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="36sp"
                            android:textColor="@color/colorAccent"
                            android:text="0"/>
                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/orangeFlaminggo"
                                    android:textSize="12sp"
                                    android:text="R"/>
                                <TextView
                                    android:id="@+id/dash_rp_real"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textSize="12sp"
                                    android:textColor="@color/orangeFlaminggo"
                                    android:text="0"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:textSize="12sp"
                                    android:text="P"/>
                                <TextView
                                    android:id="@+id/dash_rp_pagu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textSize="12sp"
                                    android:text="0"/>
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dalam ribuan rupiah"
                            android:paddingTop="4dp"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp">

                    <ImageView
                        android:id="@+id/dash_ico_notif"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/gray"
                        android:src="@drawable/ic_dash_notif"/>
                    <TextView
                        android:id="@+id/dash_lbl_notif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 Notifikasi"
                        android:textColor="@color/gray"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:id="@+id/dash_ico_chat"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/gray"
                        android:src="@drawable/ic_dash_chat"/>
                    <TextView
                        android:id="@+id/dash_lbl_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 Chat"
                        android:textColor="@color/gray"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:id="@+id/dash_ico_doc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/gray"
                        android:src="@drawable/ic_dash_doc"/>
                    <TextView
                        android:id="@+id/dash_lbl_doc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 Dokumen"
                        android:textColor="@color/gray" />

                </LinearLayout>

            </LinearLayout>
            <ProgressBar
                android:id="@+id/loading"
                android:layout_marginTop="125dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/slider_pager"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    android:foregroundGravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="135dp">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/indicator"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabIndicatorHeight="0dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slider_card">

                </com.google.android.material.tabs.TabLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
