<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembiayaan Utang"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/orangeFlaminggo" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:src="@drawable/slide_b_a19" />
        </RelativeLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:src="@drawable/slide_b_a19_5" />

        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp"
                android:textColor="@color/colorAccent"
                android:text="Dikelola secara hati-hati (prudent) dan produktif sehingga dapat berkontribusi optimal bagi perekonomian dan kesejahteraan masyarakat." />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kebijakan Pembiayaan Utang"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorAccent" />
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Kehati-hatian" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text="Menjaga rasio utang terhadap PDB dalam batas aman dan diupayakan menurun secara bertahap dalam jangka menengah." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Efisiensi Biaya Utang" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text="Mendorong efesiensi biaya utang pada tingkat rasio yang terkendali dan mendukung kesinambungan fiskal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Produktivitas" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text="Mendorong pemanfaatan utang untuk kegiatan produktif dalam mendukung pencapaian tearget pembangunan, antara lain melalui investasi dalam rangka akselerasi pembangunan infrastruktur" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Keseimbangan" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text="Menjaga komposisi utang dalam batas terkendali untuk pengendalian resiko sekaligus menjaga keseimbangan makro ekonomi." />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>