<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fokus Belanja Pemerintah"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/slide_a_r20" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_f1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/slide_f1"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_f1"
                android:layout_toRightOf="@+id/img_f1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="SDM yang berkualitas" />

                <TableLayout
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Peningkatan produktifitas/daya saing SDM" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Perluasan akses pendidikan, peningkatan skill, enterpreneurship, penguasaan ICT, dukungan kegiatan penelitian." />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Percepatan pengurangan stunting, penguatan promitif preventi, melanjutkan program jaminan kesehatan nasional." />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_f2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/slide_f2"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_f2"
                android:layout_toRightOf="@+id/img_f2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Penguatan Program Perlindungan Sosial" />

                <TableLayout
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Mengakselerasi pengentasan kemiskinan " />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Peningkatan akurasi data dan perbaikan mekanisme penyaluran." />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Sinergi/Sinkronisasi antar program" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Subsidi yang tepat sasaran den efektif" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_f3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/slide_f3"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_f3"
                android:layout_toRightOf="@+id/img_f3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Akselerasi Pembangunan Infrastruktur" />

                <TableLayout
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Meningkatkan daya saing investasi dan eksport" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Mendukung transformasi industrialisasi" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Mendorong K/L menggunakan skema pembiayaan kreatif" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_f4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/slide_f4"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_f4"
                android:layout_toRightOf="@+id/img_f4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Birokrasi yang efesien, melayani, dan bebas korupsi" />

                <TableLayout
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Mendorong efektifitas birokrasi" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Menjaga tingkat kesejahteraan aparatur dan pensiunan" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Birokrasi yang berbasis kemajuan ICT" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_f5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/slide_f5"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_f5"
                android:layout_toRightOf="@+id/img_f5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Antisipasi ketidakpastian" />

                <TableLayout
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Stabilisasi Ekonomi, keamanan, dan politik" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Mitigasi resiko bencana, pelestarian lingkungan" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Penguatan fiscal buffer untuk fleksibilitas dan sutainabilitas." />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
