<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fokus Belanja pemerintah"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:src="@drawable/slide_b_a19" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_f1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/slide_f1"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_f1"
                android:layout_toRightOf="@+id/img_f1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Pembangunan SDM" />

                <TableLayout
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Meningkatkan kualitas dan relefansi pendidikan vokasi" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Mempersiapkan tenaga pendidik yang adaptif dan responsif" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Memperkuat program promotif dan preventif" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Pemerataan akses ke layanan kesehatan " />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_f3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/slide_f3"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_f3"
                android:layout_toRightOf="@+id/img_f3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Penguatan Infrastruktur" />

                <TableLayout
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Infrastruktur pelayanan dasar" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Infrastruktur konektivitas untuk barang dan jasa" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Infrastruktur untuk mendorong sektor unggulan" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_f2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/slide_f2"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_f2"
                android:layout_toRightOf="@+id/img_f2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Mendorong Efektivitas Program Perlindungan Sosial" />

                <TableLayout
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Sinergi program perlindungan sosial " />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Penerima manfaat subsidi dan bansos yang lebih tepat sasaran" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Penguatan PKH dan BPNT, serta perluasan sasaran JKN (PBI)" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Subsidi yang tepat sasaran den efektif" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_f4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/slide_f4"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_f4"
                android:layout_toRightOf="@+id/img_f4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Birokrasi yang efektif dan efesien" />

                <TableLayout
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Produktivitas, integritas, dan pelayanan publik" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_f5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/slide_f5"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_f5"
                android:layout_toRightOf="@+id/img_f5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Antisipasi ketidakpastian" />

                <TableLayout
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Mitigasi resiko bencana" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Pelestarian lingkungan" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAlignment="center"
                            android:textColor="@color/orangeFlaminggo"
                            android:text=" -  " />
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:text="Stabilitas ekonomi, keamanan, dan politik" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
