<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembiayaan Utang"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/orangeFlaminggo" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/slide_a_r20" />
        </RelativeLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:src="@drawable/slide_a_r20_5" />

        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp"
                android:textColor="@color/colorAccent"
                android:text="Pembiyaan utang yang produktif, efesien, memenuhi aspek kehati-hatian serta didukung dengan tata kelola dan sistem manajemen resiko yang baik." />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arah Kebijakan"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorAccent" />
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Hati-hati" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text="Pengendalian rasio utang dalam batas aman berkisar 29,4 - 30,1 persen PDB untuk mendukung kesinambungan fiskal." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:textColor="@color/colorAccent"
                android:text="Menjaga keseimbangan makro dengan menjaga komposisi utang domestik dan valas dalam batas terkendali serta pendalaman pasar keuangan " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Efisien" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text="Terciptanya efesiensi biaya utang" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strategi"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorAccent" />
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text="Meningkatkan efisiensi biaya utang" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:textColor="@color/colorAccent"
                android:text="Mengoptimalkan peran serta masyarakat dalam pasar obligasi domestik" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:textColor="@color/colorAccent"
                android:text="Pengelolaan utang secara aktif melalui manajemen kewajiban dan aset" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:textColor="@color/colorAccent"
                android:text="Mengelola pinjaman luar negeri secara selektif." />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>